ONTOLOGY SOURCE REFERENCE
Term Source Name	"OBI"	"NCIt"	"EDAM"	"NCBITaxon"	"EFO"	"MS"	"PSI"	"BFO"	"FIX"	
Term Source File	""	"http://bioportal.bioontology.org/ontologies/50028"	"http://bioportal.bioontology.org/ontologies/49579"	"http://bioportal.bioontology.org/ontologies/47845"	"http://bioportal.bioontology.org/ontologies/49937"	"http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=MS"	"http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=PSI"	"http://bioportal.bioontology.org/ontologies/50231"	"http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=FIX"	
Term Source Version	""	"50028"	"49579"	"47845"	"49937"	"Jun-10"	"Jun-10"	"50231"	"Jun 2010"	
Term Source Description	"Ontology for Biomedical Investigations"	"NCI Thesaurus"	"Bioinformatics operations, types of data, data formats, and topics"	"NCBI organismal classification"	"Experimental Factor Ontology"	"PSI Mass Spectrometry Ontology"	"Mass Spectroscopy CV (PSI-MS)"	"BRENDA tissue / enzyme source"	"Physico-Chemical Methods and Properties"	
INVESTIGATION
Investigation Identifier	"MTBLS47"
Investigation Title	"Investigation"
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	"MetaboLightsConfig20130507"
Comment [Created With Configuration]	"C:UsersfukuDesktopMetaboLightsISAcreatorMetaboLights_1.6ConfigurationsMetaboLightsConfig20121211"
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"MTBLS47"
Study Title	"Metabolomic Characterization of Knock-Out Mutants in Arabidopsis - Development of a Metabolite Profiling Database for Knock-Out Mutants in Arabidopsis (MeKO)."
Study Description	"Despite recent intensive research efforts in functional genomics, the functions of only a limited number of Arabidopsis (Arabidopsis thaliana) genes have been determined experimentally. Thus, improving gene annotation remains a major challenge in plant science. Because metabolite profiling can characterize the metabolomic phenotype of a genetic perturbation of plant metabolism, it provides clues to the function of genes of interest. In this regard, we chose 50 Arabidopsis mutants including a set of characterized and uncharacterized mutants, which resemble wild-type plants. We performed metabolite profiling of the plants using gas chromatography-mass spectrometry (GC-MS). To make the dataset available as an efficient public functional genomics tool for hypothesis generation, we developed the MeKO database, which allows evaluation of whether a mutation affects metabolism during normal growth. This database contains images of mutants, statistical data analyses, and data on differential metabolite accumulation. Non-processed data, including chromatograms, mass spectra, and experimental meta-data, follow the guidelines of the Metabolomics Standards Initiative (MSI) and are freely downloadable. Proof-of-concept analysis suggests that the MeKO database is highly useful for gene annotation and for generation of hypotheses for genes of interest. MeKO is publicly available at http://prime.psc.riken.jp/meko/."
Study Submission Date	"2013-07-01"
Study Public Release Date	"2013-12-23"
Study File Name	"s_GC0003.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"Metabolomics"	"Arabidopsis thaliana"	"metabolomic profiling"	"GC/MS"
Study Design Type Term Accession Number	"C49019"	"xon_3702"	"efo:EFO_0000752"	"0000921"
Study Design Type Term Source REF	"NCIt"	"NCBITaxon"	"EFO"	"FIX"
STUDY PUBLICATIONS
Study PubMed ID	"24828308"
Study Publication DOI	"http://dx.doi.org/10.1104/pp.114.240986"
Study Publication Author List	"Atsushi Fukushima, Miyako Kusano, Mami Iwasa, Makoto Kobayashi, Naomi Hayashi, Akiko Watanabe-Takahashi, Tomoko Narisawa, Takayuki Tohge, Kazuki Saito"
Study Publication Title	"Metabolomic Characterization of Knock-Out Mutants in Arabidopsis - Development of a Metabolite Profiling Database for Knock-Out Mutants in Arabidopsis (MeKO)."
Study Publication Status	"Published"
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"Genotype"	"Batch"
Study Factor Type	"genotype information"	"block"
Study Factor Type Term Accession Number	""	"efo:EFO_0005067"
Study Factor Type Term Source REF	"OBI"	"EFO"
STUDY ASSAYS
Study Assay File Name	"a_gc0003_metabolite profiling_mass spectrometry.txt"
Study Assay Measurement Type	"metabolite profiling"
Study Assay Measurement Type Term Accession Number	"0000366"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"mass spectrometry"
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	""
STUDY PROTOCOLS
Study Protocol Name	"Sample collection"	"Extraction"	"Chromatography"	"Mass spectrometry"	"Data transformation"	"Metabolite identification"	"Derivatization"
Study Protocol Type	"Sample collection"	"Extraction"	"Chromatography"	"Mass spectrometry"	"Data transformation"	"Metabolite identification"	"Derivatization"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""	""	""
Study Protocol Description	"As described in (Kusano, Fukushima, Arita et al., 2007), sterilized seeds were stratified at 5°C for 2 d, and were successively sown on Murashige and Skoog (MS) medium containing 1% sucrose. Plants were cultivated in controlled growth chambers at 22°C in 16-h light and 8-h dark conditions for 18 d. The aerial regions were harvested with 20 different biological replicates, 6 h after the onset of the bright phase. Among these harvested plants, the plants that had fresh weight over 13 mg were used for GC-TOF/MS analysis."	"s described in (Kusano, Fukushima, Arita et al., 2007), each sample was extracted with a concentration of 25 mg fresh weight of tissues per µl extraction medium (methanol/chloroform/water [3:1:1 v/v/v]) containing 10 stable isotope reference compounds using a Retsch mixer mill MM310 at a frequency of 30 Hz for 3 min at 4°C. Each isotope was adjusted to a final concentration of 22.5 ng per µl injection. After centrifugation for 5 min at 15,100 x g, 400 µl of the supernatant was used for further analysis. The extracts were evaporated to dryness in a Savant SPD2010 SpeedVac Concentrator (Thermo Electron Corporation, Waltham, MA, USA)."	"As described in (Kusano, Fukushima, Kobayashi et al., 2007), 1µl of each sample was injected in the splitless mode by an CTC CombiPAL autosampler (CTC analytics, Zwingen, Switzerland) into an Agilent 6890N gas chromatograph (Agilent Technologies, Wilmingston, USA) equipped with a 30 m x 0.25 mm inner diameter fused-silica capillary column with a chemically bound 0.25-µl film Rtx-5 Sil MS stationary phase (RESTEK, Bellefonte, USA) for metabolome analysis. Four replicates were subjected to 1D-GC-TOF/MS analysis. Helium was used as the carrier gas at a constant flow rate of 1 ml/min. The temperature program for metabolome analysis started with a 2-min isothermal step at 80 °C and this was followed by temperature ramping at 30 °C to a final temperature of 320 °C, which was maintained for 3.5 min."	"As described in (Kusano, Fukushima, Kobayashi et al., 2007), data acquisition was performed on a Pegasus III TOF mass spectrometer (LECO, St. Joseph, MI, USA) with an acquisition rate of 30 spectra/s in the mass range of a mass-to-charge ratio of m/z = 60-800. Alkane standard mixtures (C8–C20 and C21–C40) were purchased from Sigma–Aldrich (Tokyo, Japan) and were used for calculating the retention index (RI). The normalized response for the calculation of the signal intensity of each metabolite from the mass-detector response was obtained by each selected ion current that was unique in each metabolite MS spectrum to normalize the peak response, using the method of Kopka et al. The normalized responses are peak areas corrected using the sample weight and a constant amount of the representative internal standard compound ([¹³C₄]-hexadecanoic acid)."	"Nonprocessed MS data from GC-TOF/MS analysis were exported in NetCDF format to MATLAB 6.5 (Mathworks, Natick, MA, USA), where all data-pretreatment procedures, such as smoothing, alignment, time-window setting, and H-MCR (Jonsson et al., 2004;2005), were carried out."	"The resolved MS spectra were matched against reference mass spectra using the NIST mass spectral search program for the NIST/EPA/NIH mass spectral library (version 2.0) and our custom software for peak annotation written in JAVA. Peaks were identified or annotated based on retention indices (RIs) and the reference mass spectra comparison to the Golm Metabolome Database (GMD) and our in-house spectral library.The amount of S-adenosyl-methionine was calculated by the sum of the mass numbers at m/z 188 and 236 using Leco ChromaTOF software version 2.32 (LECO, St. Joseph, MI, USA) since this compound was not adequately detected by H-MCR."	"For methoximation, 20 μl of methoxyamine hydrochloride (20 mg/ml in pyridine) was added to the sample. After 30 h of derivatization at room temperature, the sample was trimethylsilylated for 1 h using 20 μl of MSTFA with 1% TMCS at 37°C with shaking. Twenty μl of n-heptane was added following silylation. All the derivatization steps were performed in the vacuum glove box VSC-100 (Sanplatec, Japan) filled with 99.9995% (G3 grade) of dry nitrogen."
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	"MATLAB 6.5"	""
Study Protocol Parameters Name	""	"Post Extraction;Derivatization"	"Chromatography Instrument;Column type;Column model"	"Scan polarity;Scan m/z range;Instrument;Mass analyzer;Ion source"	""	""	""
Study Protocol Parameters Name Term Accession Number	""	";"	";;"	";;;;"	""	""	""
Study Protocol Parameters Name Term Source REF	""	";"	";;"	";;;;"	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Fukushima"
Study Person First Name	"Atsushi"
Study Person Mid Initials	""
Study Person Email	"a-fukush@psc.riken.jp"
Study Person Phone	""
Study Person Fax	""
Study Person Address	"1-7-22, Yokohama, Kanagawa 230-0045, Japan"
Study Person Affiliation	"RIKEN Plant Science Center"
Study Person Roles	"author"
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
