Source Name	Characteristics[Organism]	Term Source REF	Term Accession Number	Characteristics[Organism part]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[Genotype]	Term Source REF	Term Accession Number	Factor Value[Batch]	Term Source REF	Term Accession Number
Cont13_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont13_1	Col-0			MeKO_05_10		
Cont16_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont16_1	Col-0			MeKO_05_10		
Cont18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont18_1	Col-0			MeKO_05_10		
Cont_01_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_01_1	Col-0			MeKO_01_09		
Cont_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_02_1	Col-0			MeKO_01_09		
Cont_03_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_03_1	Col-0			MeKO_01_09		
Cont_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_04_1	Col-0			MeKO_01_09		
Cont_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_05_1	Col-0			MeKO_01_09		
Cont_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_06_1	Col-0			MeKO_01_09		
Cont_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_07_1	Col-0			MeKO_02_03_04		
Cont_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_08_1	Col-0			MeKO_02_03_04		
Cont_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_09_1	Col-0			MeKO_02_03_04		
Cont_10_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_10_1	Col-0			MeKO_02_03_04		
Cont_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_11_1	Col-0			MeKO_02_03_04		
Cont_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_12_1	Col-0			MeKO_02_03_04		
Cont_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_19_1	Col-0			MeKO_06_07		
Cont_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_20_1	Col-0			MeKO_06_07		
Cont_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_21_1	Col-0			MeKO_06_07		
Cont_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_22_1	Col-0			MeKO_06_07		
Cont_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_23_1	Col-0			MeKO_06_07		
Cont_24_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_24_1	Col-0			MeKO_06_07		
Cont_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_25_1	Col-0			MeKO_08_11_12		
Cont_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_26_1	Col-0			MeKO_08_11_12		
Cont_27_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_27_1	Col-0			MeKO_08_11_12		
Cont_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_28_1	Col-0			MeKO_08_11_12		
Cont_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_29_1	Col-0			MeKO_08_11_12		
Cont_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	Cont_30_1	Col-0			MeKO_08_11_12		
MeKO_01_01_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_01_1	aba1-5			MeKO_01_09		
MeKO_01_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_02_1	aba1-5			MeKO_01_09		
MeKO_01_03_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_03_1	aba1-5			MeKO_01_09		
MeKO_01_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_04_1	aba1-5			MeKO_01_09		
MeKO_01_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_05_1	aba1-5			MeKO_01_09		
MeKO_01_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_06_1	aba1-5			MeKO_01_09		
MeKO_01_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_07_1	aba2-3			MeKO_01_09		
MeKO_01_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_08_1	aba2-3			MeKO_01_09		
MeKO_01_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_09_1	aba2-3			MeKO_01_09		
MeKO_01_10_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_10_1	aba2-3			MeKO_01_09		
MeKO_01_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_11_1	aba2-3			MeKO_01_09		
MeKO_01_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_12_1	aba2-3			MeKO_01_09		
MeKO_01_13_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_13_1	aba2-3			MeKO_01_09		
MeKO_01_14_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_14_1	aba2-3			MeKO_01_09		
MeKO_01_15_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_15_1	rsw2-1			MeKO_01_09		
MeKO_01_16_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_16_1	rsw2-1			MeKO_01_09		
MeKO_01_17_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_17_1	rsw2-1			MeKO_01_09		
MeKO_01_18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_18_1	rsw2-1			MeKO_01_09		
MeKO_01_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_19_1	rsw2-1			MeKO_01_09		
MeKO_01_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_20_1	rsw2-1			MeKO_01_09		
MeKO_01_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_21_1	rsw2-1			MeKO_01_09		
MeKO_01_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_22_1	rsw2-1			MeKO_01_09		
MeKO_01_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_23_1	cim6			MeKO_01_09		
MeKO_01_24_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_24_1	cim6			MeKO_01_09		
MeKO_01_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_25_1	cim6			MeKO_01_09		
MeKO_01_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_26_1	cim6			MeKO_01_09		
MeKO_01_27_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_27_1	cim6			MeKO_01_09		
MeKO_01_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_28_1	cim6			MeKO_01_09		
MeKO_01_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_29_1	cim6			MeKO_01_09		
MeKO_01_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_30_1	cim6			MeKO_01_09		
MeKO_01_31_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_31_1	col-0			MeKO_01_09		
MeKO_01_32_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_32_1	col-0			MeKO_01_09		
MeKO_01_33_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_33_1	col-0			MeKO_01_09		
MeKO_01_34_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_34_1	col-0			MeKO_01_09		
MeKO_01_35_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_35_1	col-0			MeKO_01_09		
MeKO_01_36_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_36_1	col-0			MeKO_01_09		
MeKO_01_37_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_37_1	col-0			MeKO_01_09		
MeKO_01_38_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_38_1	col-0			MeKO_01_09		
MeKO_01_39_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_39_1	col-0			MeKO_01_09		
MeKO_01_40_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_40_1	col-0			MeKO_01_09		
MeKO_01_41_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_41_1	col-0			MeKO_01_09		
MeKO_01_42_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_42_1	col-0			MeKO_01_09		
MeKO_01_43_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_43_1	col-0			MeKO_01_09		
MeKO_01_44_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_44_1	col-0			MeKO_01_09		
MeKO_01_45_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_01_45_1	col-0			MeKO_01_09		
MeKO_02_01_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_01_1	cim9			MeKO_02_03_04		
MeKO_02_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_02_1	cim9			MeKO_02_03_04		
MeKO_02_03_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_03_1	cim9			MeKO_02_03_04		
MeKO_02_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_04_1	cim9			MeKO_02_03_04		
MeKO_02_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_05_1	cim9			MeKO_02_03_04		
MeKO_02_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_06_1	cim9			MeKO_02_03_04		
MeKO_02_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_07_1	cim9			MeKO_02_03_04		
MeKO_02_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_08_1	cim9			MeKO_02_03_04		
MeKO_02_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_09_1	cim13			MeKO_02_03_04		
MeKO_02_10_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_10_1	cim13			MeKO_02_03_04		
MeKO_02_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_11_1	cim13			MeKO_02_03_04		
MeKO_02_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_12_1	cim13			MeKO_02_03_04		
MeKO_02_13_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_13_1	cim13			MeKO_02_03_04		
MeKO_02_14_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_14_1	cim13			MeKO_02_03_04		
MeKO_02_15_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_15_1	cim13			MeKO_02_03_04		
MeKO_02_16_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_16_1	cim13			MeKO_02_03_04		
MeKO_02_17_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_17_1	cim11			MeKO_02_03_04		
MeKO_02_18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_18_1	cim11			MeKO_02_03_04		
MeKO_02_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_19_1	cim11			MeKO_02_03_04		
MeKO_02_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_20_1	cim11			MeKO_02_03_04		
MeKO_02_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_21_1	cim11			MeKO_02_03_04		
MeKO_02_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_22_1	cim11			MeKO_02_03_04		
MeKO_02_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_23_1	cim11			MeKO_02_03_04		
MeKO_02_24_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_24_1	cim11			MeKO_02_03_04		
MeKO_02_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_25_1	mur9-1			MeKO_02_03_04		
MeKO_02_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_26_1	mur9-1			MeKO_02_03_04		
MeKO_02_27_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_27_1	mur9-1			MeKO_02_03_04		
MeKO_02_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_28_1	mur9-1			MeKO_02_03_04		
MeKO_02_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_29_1	mur9-1			MeKO_02_03_04		
MeKO_02_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_30_1	mur9-1			MeKO_02_03_04		
MeKO_02_31_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_31_1	mur9-1			MeKO_02_03_04		
MeKO_02_32_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_32_1	mur9-1			MeKO_02_03_04		
MeKO_02_33_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_33_1	col-0			MeKO_02_03_04		
MeKO_02_34_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_34_1	col-0			MeKO_02_03_04		
MeKO_02_35_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_35_1	col-0			MeKO_02_03_04		
MeKO_02_36_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_36_1	col-0			MeKO_02_03_04		
MeKO_02_37_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_37_1	col-0			MeKO_02_03_04		
MeKO_02_38_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_38_1	col-0			MeKO_02_03_04		
MeKO_02_39_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_39_1	col-0			MeKO_02_03_04		
MeKO_02_40_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_40_1	col-0			MeKO_02_03_04		
MeKO_02_41_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_41_1	col-0			MeKO_02_03_04		
MeKO_02_42_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_42_1	col-0			MeKO_02_03_04		
MeKO_02_43_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_43_1	col-0			MeKO_02_03_04		
MeKO_02_44_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_44_1	col-0			MeKO_02_03_04		
MeKO_02_45_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_45_1	col-0			MeKO_02_03_04		
MeKO_02_46_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_46_1	col-0			MeKO_02_03_04		
MeKO_02_47_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_47_1	col-0			MeKO_02_03_04		
MeKO_02_48_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_02_48_1	col-0			MeKO_02_03_04		
MeKO_03_01_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_01_1	aba2-1			MeKO_02_03_04		
MeKO_03_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_02_1	aba2-1			MeKO_02_03_04		
MeKO_03_03_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_03_1	aba2-1			MeKO_02_03_04		
MeKO_03_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_04_1	aba2-1			MeKO_02_03_04		
MeKO_03_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_05_1	aba2-1			MeKO_02_03_04		
MeKO_03_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_06_1	aba2-1			MeKO_02_03_04		
MeKO_03_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_07_1	aba2-1			MeKO_02_03_04		
MeKO_03_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_08_1	aba2-1			MeKO_02_03_04		
MeKO_03_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_09_1	aba3-1			MeKO_02_03_04		
MeKO_03_10_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_10_1	aba3-1			MeKO_02_03_04		
MeKO_03_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_11_1	aba3-1			MeKO_02_03_04		
MeKO_03_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_12_1	aba3-1			MeKO_02_03_04		
MeKO_03_13_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_13_1	aba3-1			MeKO_02_03_04		
MeKO_03_14_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_14_1	aba3-1			MeKO_02_03_04		
MeKO_03_15_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_15_1	aba3-1			MeKO_02_03_04		
MeKO_03_16_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_16_1	aba3-1			MeKO_02_03_04		
MeKO_03_17_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_17_1	fad5-1			MeKO_02_03_04		
MeKO_03_18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_18_1	fad5-1			MeKO_02_03_04		
MeKO_03_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_19_1	fad5-1			MeKO_02_03_04		
MeKO_03_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_20_1	fad5-1			MeKO_02_03_04		
MeKO_03_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_21_1	fad5-1			MeKO_02_03_04		
MeKO_03_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_22_1	fad5-1			MeKO_02_03_04		
MeKO_03_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_23_1	fad5-1			MeKO_02_03_04		
MeKO_03_24_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_24_1	fad5-1			MeKO_02_03_04		
MeKO_03_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_25_1	fad6-1			MeKO_02_03_04		
MeKO_03_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_26_1	fad6-1			MeKO_02_03_04		
MeKO_03_27_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_27_1	fad6-1			MeKO_02_03_04		
MeKO_03_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_28_1	fad6-1			MeKO_02_03_04		
MeKO_03_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_29_1	fad6-1			MeKO_02_03_04		
MeKO_03_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_30_1	fad6-1			MeKO_02_03_04		
MeKO_03_31_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_31_1	fad6-1			MeKO_02_03_04		
MeKO_03_32_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_32_1	fad6-1			MeKO_02_03_04		
MeKO_03_33_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_33_1	col-0			MeKO_02_03_04		
MeKO_03_34_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_34_1	col-0			MeKO_02_03_04		
MeKO_03_35_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_35_1	col-0			MeKO_02_03_04		
MeKO_03_36_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_36_1	col-0			MeKO_02_03_04		
MeKO_03_37_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_37_1	col-0			MeKO_02_03_04		
MeKO_03_38_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_38_1	col-0			MeKO_02_03_04		
MeKO_03_39_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_39_1	col-0			MeKO_02_03_04		
MeKO_03_40_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_40_1	col-0			MeKO_02_03_04		
MeKO_03_41_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_41_1	col-0			MeKO_02_03_04		
MeKO_03_42_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_42_1	col-0			MeKO_02_03_04		
MeKO_03_43_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_43_1	col-0			MeKO_02_03_04		
MeKO_03_44_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_44_1	col-0			MeKO_02_03_04		
MeKO_03_45_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_45_1	col-0			MeKO_02_03_04		
MeKO_03_46_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_46_1	col-0			MeKO_02_03_04		
MeKO_03_47_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_47_1	col-0			MeKO_02_03_04		
MeKO_03_48_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_03_48_1	col-0			MeKO_02_03_04		
MeKO_04_01_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_01_1	CS297			MeKO_02_03_04		
MeKO_04_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_02_1	CS297			MeKO_02_03_04		
MeKO_04_03_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_03_1	CS297			MeKO_02_03_04		
MeKO_04_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_04_1	CS297			MeKO_02_03_04		
MeKO_04_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_05_1	CS297			MeKO_02_03_04		
MeKO_04_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_06_1	CS297			MeKO_02_03_04		
MeKO_04_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_07_1	CS297			MeKO_02_03_04		
MeKO_04_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_08_1	CS297			MeKO_02_03_04		
MeKO_04_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_09_1	pad2-1			MeKO_02_03_04		
MeKO_04_10_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_10_1	pad2-1			MeKO_02_03_04		
MeKO_04_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_11_1	pad2-1			MeKO_02_03_04		
MeKO_04_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_12_1	pad2-1			MeKO_02_03_04		
MeKO_04_13_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_13_1	pad2-1			MeKO_02_03_04		
MeKO_04_14_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_14_1	pad2-1			MeKO_02_03_04		
MeKO_04_15_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_15_1	pad2-1			MeKO_02_03_04		
MeKO_04_16_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_16_1	pad2-1			MeKO_02_03_04		
MeKO_04_17_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_17_1	pad4-1			MeKO_02_03_04		
MeKO_04_18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_18_1	pad4-1			MeKO_02_03_04		
MeKO_04_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_19_1	pad4-1			MeKO_02_03_04		
MeKO_04_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_20_1	pad4-1			MeKO_02_03_04		
MeKO_04_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_21_1	pad4-1			MeKO_02_03_04		
MeKO_04_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_22_1	pad4-1			MeKO_02_03_04		
MeKO_04_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_23_1	pad4-1			MeKO_02_03_04		
MeKO_04_24_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_24_1	pad4-1			MeKO_02_03_04		
MeKO_04_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_25_1	pap1-D			MeKO_02_03_04		
MeKO_04_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_26_1	pap1-D			MeKO_02_03_04		
MeKO_04_27_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_27_1	pap1-D			MeKO_02_03_04		
MeKO_04_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_28_1	pap1-D			MeKO_02_03_04		
MeKO_04_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_29_1	pap1-D			MeKO_02_03_04		
MeKO_04_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_30_1	pap1-D			MeKO_02_03_04		
MeKO_04_31_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_31_1	pap1-D			MeKO_02_03_04		
MeKO_04_32_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_32_1	pap1-D			MeKO_02_03_04		
MeKO_04_33_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_33_1	col-0			MeKO_02_03_04		
MeKO_04_34_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_34_1	col-0			MeKO_02_03_04		
MeKO_04_35_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_35_1	col-0			MeKO_02_03_04		
MeKO_04_36_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_36_1	col-0			MeKO_02_03_04		
MeKO_04_37_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_37_1	col-0			MeKO_02_03_04		
MeKO_04_38_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_38_1	col-0			MeKO_02_03_04		
MeKO_04_39_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_39_1	col-0			MeKO_02_03_04		
MeKO_04_40_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_40_1	col-0			MeKO_02_03_04		
MeKO_04_41_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_41_1	col-0			MeKO_02_03_04		
MeKO_04_42_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_42_1	col-0			MeKO_02_03_04		
MeKO_04_43_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_43_1	col-0			MeKO_02_03_04		
MeKO_04_44_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_44_1	col-0			MeKO_02_03_04		
MeKO_04_45_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_45_1	col-0			MeKO_02_03_04		
MeKO_04_46_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_46_1	col-0			MeKO_02_03_04		
MeKO_04_47_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_47_1	col-0			MeKO_02_03_04		
MeKO_04_48_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_04_48_1	col-0			MeKO_02_03_04		
MeKO_05_01_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_01_1	aat2-2			MeKO_05_10		
MeKO_05_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_02_1	aat2-2			MeKO_05_10		
MeKO_05_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_04_1	aat2-2			MeKO_05_10		
MeKO_05_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_05_1	aat2-2			MeKO_05_10		
MeKO_05_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_06_1	aat2-2			MeKO_05_10		
MeKO_05_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_07_1	aat2-2			MeKO_05_10		
MeKO_05_07_2	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_07_2	aat2-2			MeKO_05_10		
MeKO_05_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_08_1	aat2-2			MeKO_05_10		
MeKO_05_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_09_1	phyB-9			MeKO_05_10		
MeKO_05_10_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_10_1	phyB-9			MeKO_05_10		
MeKO_05_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_11_1	phyB-9			MeKO_05_10		
MeKO_05_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_12_1	phyB-9			MeKO_05_10		
MeKO_05_15_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_15_1	phyB-9			MeKO_05_10		
MeKO_05_17_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_17_1	mur1-1			MeKO_05_10		
MeKO_05_18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_18_1	mur1-1			MeKO_05_10		
MeKO_05_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_19_1	mur1-1			MeKO_05_10		
MeKO_05_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_20_1	mur1-1			MeKO_05_10		
MeKO_05_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_21_1	mur1-1			MeKO_05_10		
MeKO_05_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_22_1	mur1-1			MeKO_05_10		
MeKO_05_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_23_1	mur1-1			MeKO_05_10		
MeKO_05_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_25_1	col-0			MeKO_05_10		
MeKO_05_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_26_1	col-0			MeKO_05_10		
MeKO_05_27_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_27_1	col-0			MeKO_05_10		
MeKO_05_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_28_1	col-0			MeKO_05_10		
MeKO_05_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_29_1	col-0			MeKO_05_10		
MeKO_05_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_30_1	col-0			MeKO_05_10		
MeKO_05_31_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_31_1	col-0			MeKO_05_10		
MeKO_05_32_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_32_1	col-0			MeKO_05_10		
MeKO_05_33_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_33_1	col-0			MeKO_05_10		
MeKO_05_34_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_34_1	col-0			MeKO_05_10		
MeKO_05_35_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_35_1	col-0			MeKO_05_10		
MeKO_05_36_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_36_1	col-0			MeKO_05_10		
MeKO_05_37_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_37_1	col-0			MeKO_05_10		
MeKO_05_38_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_38_1	col-0			MeKO_05_10		
MeKO_05_39_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_05_39_1	col-0			MeKO_05_10		
MeKO_06_01_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_01_1	mur2-1			MeKO_06_07		
MeKO_06_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_02_1	mur2-1			MeKO_06_07		
MeKO_06_03_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_03_1	mur2-1			MeKO_06_07		
MeKO_06_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_04_1	mur2-1			MeKO_06_07		
MeKO_06_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_05_1	mur2-1			MeKO_06_07		
MeKO_06_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_06_1	mur2-1			MeKO_06_07		
MeKO_06_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_07_1	mur2-1			MeKO_06_07		
MeKO_06_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_08_1	mur2-1			MeKO_06_07		
MeKO_06_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_09_1	mur4-2			MeKO_06_07		
MeKO_06_10_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_10_1	mur4-2			MeKO_06_07		
MeKO_06_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_11_1	mur4-2			MeKO_06_07		
MeKO_06_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_12_1	mur4-2			MeKO_06_07		
MeKO_06_13_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_13_1	mur4-2			MeKO_06_07		
MeKO_06_14_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_14_1	mur4-2			MeKO_06_07		
MeKO_06_15_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_15_1	mur4-2			MeKO_06_07		
MeKO_06_16_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_16_1	mur4-2			MeKO_06_07		
MeKO_06_17_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_17_1	cla-1S			MeKO_06_07		
MeKO_06_18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_18_1	cla-1S			MeKO_06_07		
MeKO_06_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_19_1	cla-1S			MeKO_06_07		
MeKO_06_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_20_1	cla-1S			MeKO_06_07		
MeKO_06_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_21_1	cla-1S			MeKO_06_07		
MeKO_06_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_22_1	cla-1S			MeKO_06_07		
MeKO_06_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_23_1	cla-1S			MeKO_06_07		
MeKO_06_24_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_24_1	cla-1S			MeKO_06_07		
MeKO_06_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_25_1	col-0			MeKO_06_07		
MeKO_06_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_26_1	col-0			MeKO_06_07		
MeKO_06_27_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_27_1	col-0			MeKO_06_07		
MeKO_06_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_28_1	col-0			MeKO_06_07		
MeKO_06_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_29_1	col-0			MeKO_06_07		
MeKO_06_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_30_1	col-0			MeKO_06_07		
MeKO_06_31_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_31_1	col-0			MeKO_06_07		
MeKO_06_32_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_32_1	col-0			MeKO_06_07		
MeKO_06_33_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_33_1	col-0			MeKO_06_07		
MeKO_06_34_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_34_1	col-0			MeKO_06_07		
MeKO_06_35_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_35_1	col-0			MeKO_06_07		
MeKO_06_36_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_36_1	col-0			MeKO_06_07		
MeKO_06_37_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_37_1	col-0			MeKO_06_07		
MeKO_06_38_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_38_1	col-0			MeKO_06_07		
MeKO_06_39_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_39_1	col-0			MeKO_06_07		
MeKO_06_40_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_40_1	col-0			MeKO_06_07		
MeKO_06_41_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_41_1	fus6-1S			MeKO_06_07		
MeKO_06_42_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_42_1	fus6-1S			MeKO_06_07		
MeKO_06_43_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_43_1	fus6-1S			MeKO_06_07		
MeKO_06_44_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_44_1	fus6-1S			MeKO_06_07		
MeKO_06_45_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_45_1	fus6-1S			MeKO_06_07		
MeKO_06_46_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_46_1	fus6-1S			MeKO_06_07		
MeKO_06_47_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_47_1	fus6-1S			MeKO_06_07		
MeKO_06_48_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_48_1	fus6-1S			MeKO_06_07		
MeKO_06_49_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_49_1	pac-1S			MeKO_06_07		
MeKO_06_50_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_50_1	pac-1S			MeKO_06_07		
MeKO_06_51_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_51_1	pac-1S			MeKO_06_07		
MeKO_06_52_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_52_1	pac-1S			MeKO_06_07		
MeKO_06_53_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_53_1	pac-1S			MeKO_06_07		
MeKO_06_54_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_54_1	pac-1S			MeKO_06_07		
MeKO_06_55_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_55_1	pac-1S			MeKO_06_07		
MeKO_06_56_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_56_1	pac-1S			MeKO_06_07		
MeKO_06_57_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_57_1	col-0			MeKO_06_07		
MeKO_06_58_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_58_1	col-0			MeKO_06_07		
MeKO_06_59_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_59_1	col-0			MeKO_06_07		
MeKO_06_60_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_60_1	col-0			MeKO_06_07		
MeKO_06_61_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_61_1	col-0			MeKO_06_07		
MeKO_06_62_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_62_1	col-0			MeKO_06_07		
MeKO_06_63_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_63_1	col-0			MeKO_06_07		
MeKO_06_64_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_64_1	col-0			MeKO_06_07		
MeKO_06_65_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_65_1	col-0			MeKO_06_07		
MeKO_06_66_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_66_1	col-0			MeKO_06_07		
MeKO_06_67_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_67_1	col-0			MeKO_06_07		
MeKO_06_68_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_68_1	col-0			MeKO_06_07		
MeKO_06_69_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_69_1	col-0			MeKO_06_07		
MeKO_06_70_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_70_1	col-0			MeKO_06_07		
MeKO_06_71_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_71_1	col-0			MeKO_06_07		
MeKO_06_72_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_06_72_1	col-0			MeKO_06_07		
MeKO_07_01_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_01_1	cob-2			MeKO_06_07		
MeKO_07_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_02_1	cob-2			MeKO_06_07		
MeKO_07_03_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_03_1	cob-2			MeKO_06_07		
MeKO_07_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_04_1	cob-2			MeKO_06_07		
MeKO_07_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_05_1	cob-2			MeKO_06_07		
MeKO_07_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_06_1	cob-2			MeKO_06_07		
MeKO_07_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_07_1	cob-2			MeKO_06_07		
MeKO_07_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_08_1	cob-2			MeKO_06_07		
MeKO_07_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_09_1	cim14			MeKO_06_07		
MeKO_07_10_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_10_1	cim14			MeKO_06_07		
MeKO_07_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_11_1	cim14			MeKO_06_07		
MeKO_07_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_12_1	cim14			MeKO_06_07		
MeKO_07_13_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_13_1	cim14			MeKO_06_07		
MeKO_07_14_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_14_1	cim14			MeKO_06_07		
MeKO_07_15_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_15_1	cim14			MeKO_06_07		
MeKO_07_16_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_16_1	cim14			MeKO_06_07		
MeKO_07_17_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_17_1	mur5-1			MeKO_06_07		
MeKO_07_18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_18_1	mur5-1			MeKO_06_07		
MeKO_07_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_19_1	mur5-1			MeKO_06_07		
MeKO_07_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_20_1	mur5-1			MeKO_06_07		
MeKO_07_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_21_1	mur5-1			MeKO_06_07		
MeKO_07_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_22_1	mur5-1			MeKO_06_07		
MeKO_07_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_23_1	mur5-1			MeKO_06_07		
MeKO_07_24_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_24_1	mur5-1			MeKO_06_07		
MeKO_07_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_25_1	mur6-1			MeKO_06_07		
MeKO_07_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_26_1	mur6-1			MeKO_06_07		
MeKO_07_27_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_27_1	mur6-1			MeKO_06_07		
MeKO_07_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_28_1	mur6-1			MeKO_06_07		
MeKO_07_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_29_1	mur6-1			MeKO_06_07		
MeKO_07_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_30_1	mur6-1			MeKO_06_07		
MeKO_07_31_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_31_1	mur6-1			MeKO_06_07		
MeKO_07_32_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_32_1	mur6-1			MeKO_06_07		
MeKO_07_33_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_33_1	col-0			MeKO_06_07		
MeKO_07_34_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_34_1	col-0			MeKO_06_07		
MeKO_07_35_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_35_1	col-0			MeKO_06_07		
MeKO_07_36_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_36_1	col-0			MeKO_06_07		
MeKO_07_37_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_37_1	col-0			MeKO_06_07		
MeKO_07_38_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_38_1	col-0			MeKO_06_07		
MeKO_07_39_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_39_1	col-0			MeKO_06_07		
MeKO_07_40_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_40_1	col-0			MeKO_06_07		
MeKO_07_41_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_41_1	col-0			MeKO_06_07		
MeKO_07_42_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_42_1	col-0			MeKO_06_07		
MeKO_07_43_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_43_1	col-0			MeKO_06_07		
MeKO_07_44_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_44_1	col-0			MeKO_06_07		
MeKO_07_45_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_45_1	col-0			MeKO_06_07		
MeKO_07_46_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_46_1	col-0			MeKO_06_07		
MeKO_07_47_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_47_1	col-0			MeKO_06_07		
MeKO_07_48_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_07_48_1	col-0			MeKO_06_07		
MeKO_08_01_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_01_1	mur7-1			MeKO_08_11_12		
MeKO_08_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_02_1	mur7-1			MeKO_08_11_12		
MeKO_08_03_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_03_1	mur7-1			MeKO_08_11_12		
MeKO_08_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_04_1	mur7-1			MeKO_08_11_12		
MeKO_08_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_05_1	mur7-1			MeKO_08_11_12		
MeKO_08_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_06_1	mur7-1			MeKO_08_11_12		
MeKO_08_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_07_1	mur7-1			MeKO_08_11_12		
MeKO_08_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_08_1	mur7-1			MeKO_08_11_12		
MeKO_08_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_09_1	mur8-1			MeKO_08_11_12		
MeKO_08_10_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_10_1	mur8-1			MeKO_08_11_12		
MeKO_08_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_11_1	mur8-1			MeKO_08_11_12		
MeKO_08_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_12_1	mur8-1			MeKO_08_11_12		
MeKO_08_13_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_13_1	mur8-1			MeKO_08_11_12		
MeKO_08_14_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_14_1	mur8-1			MeKO_08_11_12		
MeKO_08_15_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_15_1	mur8-1			MeKO_08_11_12		
MeKO_08_16_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_16_1	mur8-1			MeKO_08_11_12		
MeKO_08_17_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_17_1	cim10			MeKO_08_11_12		
MeKO_08_18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_18_1	cim10			MeKO_08_11_12		
MeKO_08_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_19_1	cim10			MeKO_08_11_12		
MeKO_08_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_20_1	cim10			MeKO_08_11_12		
MeKO_08_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_21_1	cim10			MeKO_08_11_12		
MeKO_08_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_22_1	cim10			MeKO_08_11_12		
MeKO_08_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_23_1	cim10			MeKO_08_11_12		
MeKO_08_24_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_24_1	cim10			MeKO_08_11_12		
MeKO_08_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_25_1	tbr-1			MeKO_08_11_12		
MeKO_08_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_26_1	tbr-1			MeKO_08_11_12		
MeKO_08_27_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_27_1	tbr-1			MeKO_08_11_12		
MeKO_08_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_28_1	tbr-1			MeKO_08_11_12		
MeKO_08_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_29_1	tbr-1			MeKO_08_11_12		
MeKO_08_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_30_1	tbr-1			MeKO_08_11_12		
MeKO_08_31_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_31_1	tbr-1			MeKO_08_11_12		
MeKO_08_32_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_32_1	tbr-1			MeKO_08_11_12		
MeKO_08_33_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_33_1	col-0			MeKO_08_11_12		
MeKO_08_34_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_34_1	col-0			MeKO_08_11_12		
MeKO_08_35_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_35_1	col-0			MeKO_08_11_12		
MeKO_08_36_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_36_1	col-0			MeKO_08_11_12		
MeKO_08_37_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_37_1	col-0			MeKO_08_11_12		
MeKO_08_38_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_38_1	col-0			MeKO_08_11_12		
MeKO_08_39_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_39_1	col-0			MeKO_08_11_12		
MeKO_08_40_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_40_1	col-0			MeKO_08_11_12		
MeKO_08_41_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_41_1	col-0			MeKO_08_11_12		
MeKO_08_42_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_42_1	col-0			MeKO_08_11_12		
MeKO_08_43_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_43_1	col-0			MeKO_08_11_12		
MeKO_08_44_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_44_1	col-0			MeKO_08_11_12		
MeKO_08_45_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_45_1	col-0			MeKO_08_11_12		
MeKO_08_46_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_46_1	col-0			MeKO_08_11_12		
MeKO_08_47_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_47_1	col-0			MeKO_08_11_12		
MeKO_08_48_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_08_48_1	col-0			MeKO_08_11_12		
MeKO_09_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_02_1	eto3			MeKO_01_09		
MeKO_09_03_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_03_1	eto3			MeKO_01_09		
MeKO_09_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_04_1	eto3			MeKO_01_09		
MeKO_09_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_05_1	eto3			MeKO_01_09		
MeKO_09_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_06_1	eto3			MeKO_01_09		
MeKO_09_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_07_1	eto3			MeKO_01_09		
MeKO_09_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_08_1	eto3			MeKO_01_09		
MeKO_09_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_09_1	gsr1-1			MeKO_01_09		
MeKO_09_10_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_10_1	gsr1-1			MeKO_01_09		
MeKO_09_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_11_1	gsr1-1			MeKO_01_09		
MeKO_09_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_12_1	gsr1-1			MeKO_01_09		
MeKO_09_13_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_13_1	gsr1-1			MeKO_01_09		
MeKO_09_14_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_14_1	gsr1-1			MeKO_01_09		
MeKO_09_15_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_15_1	gsr1-1			MeKO_01_09		
MeKO_09_16_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_16_1	gsr1-1			MeKO_01_09		
MeKO_09_17_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_17_1	cim7			MeKO_01_09		
MeKO_09_18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_18_1	cim7			MeKO_01_09		
MeKO_09_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_19_1	cim7			MeKO_01_09		
MeKO_09_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_20_1	cim7			MeKO_01_09		
MeKO_09_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_21_1	cim7			MeKO_01_09		
MeKO_09_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_22_1	cim7			MeKO_01_09		
MeKO_09_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_23_1	cim7			MeKO_01_09		
MeKO_09_24_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_24_1	cim7			MeKO_01_09		
MeKO_09_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_25_1	col-0			MeKO_01_09		
MeKO_09_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_26_1	col-0			MeKO_01_09		
MeKO_09_27_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_27_1	col-0			MeKO_01_09		
MeKO_09_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_28_1	col-0			MeKO_01_09		
MeKO_09_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_29_1	col-0			MeKO_01_09		
MeKO_09_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_30_1	col-0			MeKO_01_09		
MeKO_09_31_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_31_1	col-0			MeKO_01_09		
MeKO_09_32_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_32_1	col-0			MeKO_01_09		
MeKO_09_33_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_33_1	col-0			MeKO_01_09		
MeKO_09_34_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_34_1	col-0			MeKO_01_09		
MeKO_09_35_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_35_1	col-0			MeKO_01_09		
MeKO_09_36_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_36_1	col-0			MeKO_01_09		
MeKO_09_37_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_37_1	col-0			MeKO_01_09		
MeKO_09_38_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_38_1	col-0			MeKO_01_09		
MeKO_09_39_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_39_1	col-0			MeKO_01_09		
MeKO_09_40_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_40_1	col-0			MeKO_01_09		
MeKO_09_41_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_41_1	ixr1-2			MeKO_01_09		
MeKO_09_42_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_42_1	ixr1-2			MeKO_01_09		
MeKO_09_43_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_43_1	ixr1-2			MeKO_01_09		
MeKO_09_44_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_44_1	ixr1-2			MeKO_01_09		
MeKO_09_45_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_45_1	ixr1-2			MeKO_01_09		
MeKO_09_46_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_46_1	ixr1-2			MeKO_01_09		
MeKO_09_47_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_47_1	ixr1-2			MeKO_01_09		
MeKO_09_48_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_48_1	ixr1-2			MeKO_01_09		
MeKO_09_49_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_49_1	eto1-1			MeKO_01_09		
MeKO_09_50_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_50_1	eto1-1			MeKO_01_09		
MeKO_09_51_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_51_1	eto1-1			MeKO_01_09		
MeKO_09_52_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_52_1	eto1-1			MeKO_01_09		
MeKO_09_53_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_53_1	eto1-1			MeKO_01_09		
MeKO_09_54_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_54_1	eto1-1			MeKO_01_09		
MeKO_09_55_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_55_1	eto1-1			MeKO_01_09		
MeKO_09_56_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_56_1	eto1-1			MeKO_01_09		
MeKO_09_57_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_57_1	col-0			MeKO_01_09		
MeKO_09_58_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_58_1	col-0			MeKO_01_09		
MeKO_09_59_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_59_1	col-0			MeKO_01_09		
MeKO_09_60_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_60_1	col-0			MeKO_01_09		
MeKO_09_61_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_61_1	col-0			MeKO_01_09		
MeKO_09_62_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_62_1	col-0			MeKO_01_09		
MeKO_09_63_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_63_1	col-0			MeKO_01_09		
MeKO_09_64_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_64_1	col-0			MeKO_01_09		
MeKO_09_65_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_65_1	col-0			MeKO_01_09		
MeKO_09_66_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_66_1	col-0			MeKO_01_09		
MeKO_09_67_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_67_1	col-0			MeKO_01_09		
MeKO_09_68_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_68_1	col-0			MeKO_01_09		
MeKO_09_69_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_69_1	col-0			MeKO_01_09		
MeKO_09_70_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_70_1	col-0			MeKO_01_09		
MeKO_09_71_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_71_1	col-0			MeKO_01_09		
MeKO_09_72_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_09_72_1	col-0			MeKO_01_09		
MeKO_10_01_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_01_1	mur3-2			MeKO_05_10		
MeKO_10_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_02_1	mur3-2			MeKO_05_10		
MeKO_10_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_04_1	mur3-2			MeKO_05_10		
MeKO_10_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_05_1	mur3-2			MeKO_05_10		
MeKO_10_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_06_1	mur3-2			MeKO_05_10		
MeKO_10_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_07_1	mur3-2			MeKO_05_10		
MeKO_10_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_08_1	mur3-2			MeKO_05_10		
MeKO_10_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_09_1	fur1-1			MeKO_05_10		
MeKO_10_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_11_1	fur1-1			MeKO_05_10		
MeKO_10_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_12_1	fur1-1			MeKO_05_10		
MeKO_10_13_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_13_1	fur1-1			MeKO_05_10		
MeKO_10_14_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_14_1	fur1-1			MeKO_05_10		
MeKO_10_15_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_15_1	fur1-1			MeKO_05_10		
MeKO_10_17_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_17_1	mur1-2			MeKO_05_10		
MeKO_10_18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_18_1	mur1-2			MeKO_05_10		
MeKO_10_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_19_1	mur1-2			MeKO_05_10		
MeKO_10_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_20_1	mur1-2			MeKO_05_10		
MeKO_10_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_21_1	mur1-2			MeKO_05_10		
MeKO_10_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_22_1	mur1-2			MeKO_05_10		
MeKO_10_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_23_1	mur1-2			MeKO_05_10		
MeKO_10_24_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_24_1	mur1-2			MeKO_05_10		
MeKO_10_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_25_1	col-0			MeKO_05_10		
MeKO_10_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_26_1	col-0			MeKO_05_10		
MeKO_10_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_28_1	col-0			MeKO_05_10		
MeKO_10_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_29_1	col-0			MeKO_05_10		
MeKO_10_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_30_1	col-0			MeKO_05_10		
MeKO_10_31_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_31_1	col-0			MeKO_05_10		
MeKO_10_32_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_32_1	col-0			MeKO_05_10		
MeKO_10_33_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_33_1	col-0			MeKO_05_10		
MeKO_10_34_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_34_1	col-0			MeKO_05_10		
MeKO_10_35_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_35_1	col-0			MeKO_05_10		
MeKO_10_37_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_37_1	col-0			MeKO_05_10		
MeKO_10_38_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_38_1	col-0			MeKO_05_10		
MeKO_10_39_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_39_1	col-0			MeKO_05_10		
MeKO_10_40_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_40_1	col-0			MeKO_05_10		
MeKO_10_41_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_41_1	ixr1-1			MeKO_05_10		
MeKO_10_42_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_42_1	ixr1-1			MeKO_05_10		
MeKO_10_43_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_43_1	ixr1-1			MeKO_05_10		
MeKO_10_44_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_44_1	ixr1-1			MeKO_05_10		
MeKO_10_45_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_45_1	ixr1-1			MeKO_05_10		
MeKO_10_46_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_46_1	ixr1-1			MeKO_05_10		
MeKO_10_47_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_47_1	ixr1-1			MeKO_05_10		
MeKO_10_48_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_48_1	ixr1-1			MeKO_05_10		
MeKO_10_49_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_49_1	rsw1-1			MeKO_05_10		
MeKO_10_50_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_50_1	rsw1-1			MeKO_05_10		
MeKO_10_51_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_51_1	rsw1-1			MeKO_05_10		
MeKO_10_52_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_52_1	rsw1-1			MeKO_05_10		
MeKO_10_53_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_53_1	rsw1-1			MeKO_05_10		
MeKO_10_54_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_54_1	rsw1-1			MeKO_05_10		
MeKO_10_56_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_56_1	rsw1-1			MeKO_05_10		
MeKO_10_57_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_57_1	rsw3-1			MeKO_05_10		
MeKO_10_58_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_58_1	rsw3-1			MeKO_05_10		
MeKO_10_59_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_59_1	rsw3-1			MeKO_05_10		
MeKO_10_60_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_60_1	rsw3-1			MeKO_05_10		
MeKO_10_61_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_61_1	rsw3-1			MeKO_05_10		
MeKO_10_62_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_62_1	rsw3-1			MeKO_05_10		
MeKO_10_63_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_63_1	rsw3-1			MeKO_05_10		
MeKO_10_64_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_64_1	rsw3-1			MeKO_05_10		
MeKO_10_65_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_65_1	col-0			MeKO_05_10		
MeKO_10_66_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_66_1	col-0			MeKO_05_10		
MeKO_10_67_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_67_1	col-0			MeKO_05_10		
MeKO_10_69_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_69_1	col-0			MeKO_05_10		
MeKO_10_70_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_70_1	col-0			MeKO_05_10		
MeKO_10_71_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_71_1	col-0			MeKO_05_10		
MeKO_10_72_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_72_1	col-0			MeKO_05_10		
MeKO_10_73_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_73_1	col-0			MeKO_05_10		
MeKO_10_74_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_74_1	col-0			MeKO_05_10		
MeKO_10_75_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_75_1	col-0			MeKO_05_10		
MeKO_10_76_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_76_1	col-0			MeKO_05_10		
MeKO_10_77_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_77_1	col-0			MeKO_05_10		
MeKO_10_78_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_78_1	col-0			MeKO_05_10		
MeKO_10_80_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_80_1	col-0			MeKO_05_10		
MeKO_10_81_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_81_1	col-0			MeKO_05_10		
MeKO_10_82_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_82_1	col-0			MeKO_05_10		
MeKO_10_83_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_83_1	col-0			MeKO_05_10		
MeKO_10_84_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_84_1	col-0			MeKO_05_10		
MeKO_10_85_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_85_1	col-0			MeKO_05_10		
MeKO_10_86_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_86_1	col-0			MeKO_05_10		
MeKO_10_87_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_10_87_1	col-0			MeKO_05_10		
MeKO_11_01_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_01_1	sng1-1			MeKO_08_11_12		
MeKO_11_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_02_1	sng1-1			MeKO_08_11_12		
MeKO_11_03_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_03_1	sng1-1			MeKO_08_11_12		
MeKO_11_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_04_1	sng1-1			MeKO_08_11_12		
MeKO_11_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_05_1	sng1-1			MeKO_08_11_12		
MeKO_11_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_06_1	sng1-1			MeKO_08_11_12		
MeKO_11_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_07_1	sng1-1			MeKO_08_11_12		
MeKO_11_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_08_1	sng1-1			MeKO_08_11_12		
MeKO_11_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_09_1	aba1-6			MeKO_08_11_12		
MeKO_11_10_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_10_1	aba1-6			MeKO_08_11_12		
MeKO_11_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_11_1	aba1-6			MeKO_08_11_12		
MeKO_11_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_12_1	aba1-6			MeKO_08_11_12		
MeKO_11_13_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_13_1	aba1-6			MeKO_08_11_12		
MeKO_11_14_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_14_1	aba1-6			MeKO_08_11_12		
MeKO_11_15_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_15_1	aba1-6			MeKO_08_11_12		
MeKO_11_16_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_16_1	aba1-6			MeKO_08_11_12		
MeKO_11_17_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_17_1	pad3-1			MeKO_08_11_12		
MeKO_11_18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_18_1	pad3-1			MeKO_08_11_12		
MeKO_11_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_19_1	pad3-1			MeKO_08_11_12		
MeKO_11_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_20_1	pad3-1			MeKO_08_11_12		
MeKO_11_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_21_1	pad3-1			MeKO_08_11_12		
MeKO_11_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_22_1	pad3-1			MeKO_08_11_12		
MeKO_11_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_23_1	pad3-1			MeKO_08_11_12		
MeKO_11_24_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_24_1	pad3-1			MeKO_08_11_12		
MeKO_11_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_25_1	amt1-1			MeKO_08_11_12		
MeKO_11_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_26_1	amt1-1			MeKO_08_11_12		
MeKO_11_27_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_27_1	amt1-1			MeKO_08_11_12		
MeKO_11_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_28_1	amt1-1			MeKO_08_11_12		
MeKO_11_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_29_1	amt1-1			MeKO_08_11_12		
MeKO_11_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_30_1	amt1-1			MeKO_08_11_12		
MeKO_11_31_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_31_1	amt1-1			MeKO_08_11_12		
MeKO_11_32_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_32_1	amt1-1			MeKO_08_11_12		
MeKO_11_33_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_33_1	col-0			MeKO_08_11_12		
MeKO_11_34_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_34_1	col-0			MeKO_08_11_12		
MeKO_11_35_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_35_1	col-0			MeKO_08_11_12		
MeKO_11_36_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_36_1	col-0			MeKO_08_11_12		
MeKO_11_37_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_37_1	col-0			MeKO_08_11_12		
MeKO_11_38_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_38_1	col-0			MeKO_08_11_12		
MeKO_11_39_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_39_1	col-0			MeKO_08_11_12		
MeKO_11_40_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_40_1	col-0			MeKO_08_11_12		
MeKO_11_41_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_41_1	col-0			MeKO_08_11_12		
MeKO_11_42_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_42_1	col-0			MeKO_08_11_12		
MeKO_11_43_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_43_1	col-0			MeKO_08_11_12		
MeKO_11_44_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_44_1	col-0			MeKO_08_11_12		
MeKO_11_45_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_45_1	col-0			MeKO_08_11_12		
MeKO_11_46_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_46_1	col-0			MeKO_08_11_12		
MeKO_11_47_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_47_1	col-0			MeKO_08_11_12		
MeKO_11_48_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_11_48_1	col-0			MeKO_08_11_12		
MeKO_12_01_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_01_1	fah1-2			MeKO_08_11_12		
MeKO_12_02_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_02_1	fah1-2			MeKO_08_11_12		
MeKO_12_03_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_03_1	fah1-2			MeKO_08_11_12		
MeKO_12_04_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_04_1	fah1-2			MeKO_08_11_12		
MeKO_12_05_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_05_1	fah1-2			MeKO_08_11_12		
MeKO_12_06_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_06_1	fah1-2			MeKO_08_11_12		
MeKO_12_07_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_07_1	fah1-2			MeKO_08_11_12		
MeKO_12_08_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_08_1	fah1-2			MeKO_08_11_12		
MeKO_12_09_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_09_1	vtc1-1			MeKO_08_11_12		
MeKO_12_10_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_10_1	vtc1-1			MeKO_08_11_12		
MeKO_12_11_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_11_1	vtc1-1			MeKO_08_11_12		
MeKO_12_12_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_12_1	vtc1-1			MeKO_08_11_12		
MeKO_12_13_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_13_1	vtc1-1			MeKO_08_11_12		
MeKO_12_14_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_14_1	vtc1-1			MeKO_08_11_12		
MeKO_12_15_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_15_1	vtc1-1			MeKO_08_11_12		
MeKO_12_16_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_16_1	vtc1-1			MeKO_08_11_12		
MeKO_12_17_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_17_1	mur11-1			MeKO_08_11_12		
MeKO_12_18_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_18_1	mur11-1			MeKO_08_11_12		
MeKO_12_19_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_19_1	mur11-1			MeKO_08_11_12		
MeKO_12_20_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_20_1	mur11-1			MeKO_08_11_12		
MeKO_12_21_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_21_1	mur11-1			MeKO_08_11_12		
MeKO_12_22_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_22_1	mur11-1			MeKO_08_11_12		
MeKO_12_23_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_23_1	mur11-1			MeKO_08_11_12		
MeKO_12_24_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_24_1	mur11-1			MeKO_08_11_12		
MeKO_12_25_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_25_1	col-0			MeKO_08_11_12		
MeKO_12_26_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_26_1	col-0			MeKO_08_11_12		
MeKO_12_27_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_27_1	col-0			MeKO_08_11_12		
MeKO_12_28_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_28_1	col-0			MeKO_08_11_12		
MeKO_12_29_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_29_1	col-0			MeKO_08_11_12		
MeKO_12_30_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_30_1	col-0			MeKO_08_11_12		
MeKO_12_31_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_31_1	col-0			MeKO_08_11_12		
MeKO_12_32_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_32_1	col-0			MeKO_08_11_12		
MeKO_12_33_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_33_1	col-0			MeKO_08_11_12		
MeKO_12_34_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_34_1	col-0			MeKO_08_11_12		
MeKO_12_35_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_35_1	col-0			MeKO_08_11_12		
MeKO_12_36_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_36_1	col-0			MeKO_08_11_12		
MeKO_12_37_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_37_1	col-0			MeKO_08_11_12		
MeKO_12_38_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_38_1	col-0			MeKO_08_11_12		
MeKO_12_39_1	Arabidopsis thaliana	NCBITaxon	xon_3702	aerial part	EFO	EFO_0001901	Sample collection	MeKO_12_39_1	col-0			MeKO_08_11_12		
